spring.application.name=api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stocker-db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

jwt.token.expires-in=3600
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

default.access.origin=http://localhost:4200